# trackr

./: .gitignore  README.md  trackr.sln
handlers/: handlers.csproj
handlers/Command/: AddGameCopyHandler.cs  AddNewGameConsoleHandler.cs  CacheCoverArtHandler.cs  CreateGameUsingExistingTitleHandler.cs  CreateGameUsingNewTitleHandler.cs  DeleteCoverArtHandler.cs  DeleteGameConsoleHandler.cs  DeleteGameHandler.cs  SaveBatchGamesToSystemHandler.cs  SaveNewTitleHandler.cs  SetCoverArtForGameHandler.cs  ToggleWantedGameHandler.cs
handlers/Command/Commands/: AddGameCopy.cs  AddNewGameConsole.cs  CacheCoverArt.cs  CreateGameUsingExistingTitle.cs  CreateGameUsingNewTitle.cs  CreateNewTitle.cs  DeleteCoverArt.cs  DeleteGame.cs  DeleteGameConsole.cs  SaveBatchGamesToSystem.cs  SetCoverArtForGame.cs  ToggleWantedGame.cs
handlers/Query/: FindGamesMatchingTitleHandler.cs  GetGameByIdHandler.cs  GetGameConsolesHandler.cs  GetGameCopiesHandler.cs  GetGamesHandler.cs  GetTagsHandler.cs  GetTitlesHandler.cs  GetTotalGameCountHandler.cs  SearchAllGamesHandler.cs
handlers/Query/Queries/: FindMatchingTitles.cs  GetGameById.cs  GetGameConsoles.cs  GetGameCopies.cs  GetGames.cs  GetTags.cs  GetTitles.cs  GetTotalGameCount.cs  SearchAllGames.cs
handlers/Settings/: SearchSettings.cs
igdb.api/: IGDBGamesProvider.cs  igdb.api.csproj  platforms.json
persistence/: GamesContext.cs  persistence.csproj
persistence/Migrations/: 20190914154916_Initial.Designer.cs  20190914154916_Initial.cs  20190915145313_AddReleaseYear.Designer.cs  20190915145313_AddReleaseYear.cs  20190921235431_AddGameCopies.Designer.cs  20190921235431_AddGameCopies.cs  20190926034238_AddGameCoverUrl.Designer.cs  20190926034238_AddGameCoverUrl.cs  20190929162901_AddIsFavorite.Designer.cs  20190929162901_AddIsFavorite.cs  20191011033238_RenameAllTheTables.Designer.cs  20191011033238_RenameAllTheTables.cs  GamesContextModelSnapshot.cs
view/: Program.cs  Startup.cs  appsettings.json  view.csproj
view/ClientApp/: angular.json  package-lock.json  package.json
view/ClientApp/src/: index.html  palette.scss  styles.scss
view/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
view/ClientApp/src/app/administration/: administration.module.ts
view/ClientApp/src/app/administration/+state/actions/: addGame.action.ts  addGameConsole.action.ts  consoleAddedSuccess.action.ts  deleteGame.action.ts  gameAddedSuccess.action.ts  gameConsolesLoaded.action.ts  gamesLoaded.action.ts  index.ts  loadAllGames.action.ts  loadGameConsoles.action.ts  loadTitles.action.ts  titlesLoaded.action.ts
view/ClientApp/src/app/administration/+state/effects/: administration.effects.ts
view/ClientApp/src/app/administration/+state/reducers/: administration.reducer.ts
view/ClientApp/src/app/administration/+state/selectors/: administration.selector.ts
view/ClientApp/src/app/administration/+state/state/: administration.state.ts
view/ClientApp/src/app/administration/components/: index.ts
view/ClientApp/src/app/administration/components/add-game/: add-game.component.html  add-game.component.ts
view/ClientApp/src/app/administration/components/add-many-games/: add-many-games.component.html  add-many-games.component.scss  add-many-games.component.ts
view/ClientApp/src/app/administration/components/add-system/: add-system.component.html  add-system.component.scss  add-system.component.ts
view/ClientApp/src/app/administration/components/home/: home.component.html  home.component.scss  home.component.ts
view/ClientApp/src/app/administration/components/list-all-games/: list-all-games.component.html  list-all-games.component.ts
view/ClientApp/src/app/administration/models/: index.ts
view/ClientApp/src/app/administration/services/: administration.service.ts
view/ClientApp/src/app/callback/: callback.component.ts
view/ClientApp/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
view/ClientApp/src/app/detail/: detail.module.ts
view/ClientApp/src/app/detail/+state/actions/: addGameCopy.action.ts  deleteCoverArt.action.ts  gameCopiesFetched.action.ts  getGameCopies.action.ts  index.ts  loadTitle.action.ts  selectCoverArt.action.ts  titleLoaded.action.ts  toggleWantedGame.action.ts
view/ClientApp/src/app/detail/+state/effects/: title.effects.ts
view/ClientApp/src/app/detail/+state/models/: index.ts
view/ClientApp/src/app/detail/+state/reducers/: title.reducer.ts
view/ClientApp/src/app/detail/+state/selectors/: index.ts
view/ClientApp/src/app/detail/+state/state/: title.state.ts
view/ClientApp/src/app/detail/components/game-copies/: game-copies.component.html  game-copies.component.scss  game-copies.component.ts
view/ClientApp/src/app/detail/components/view-title/: view-title.component.html  view-title.component.scss  (+1 more)
view/ClientApp/src/app/detail/models/: index.ts
view/ClientApp/src/app/detail/services/: title.service.ts
view/ClientApp/src/app/listing/: listing.module.ts
view/ClientApp/src/app/listing/+state/: index.ts
view/ClientApp/src/app/listing/components/: index.ts
view/ClientApp/src/app/listing/models/: search.model.ts  search.result.ts
view/ClientApp/src/app/listing/services/: search.service.ts
view/ClientApp/src/app/reducers/: index.ts
view/ClientApp/src/app/security/: auth.guard.ts  security.module.ts
view/ClientApp/src/app/security/directives/: permit.directive.ts
view/ClientApp/src/app/security/services/: auth.service.ts  interceptor.service.ts
view/ClientApp/src/app/services/: lookup.service.ts
view/Controllers/: CoverArtController.cs  GameConsoleController.cs  GameController.cs  GameCopyController.cs  SearchController.cs  TagsController.cs  TitleController.cs
view/Controllers/Old/: CreateController.cs
view/Inputs/: AddGameCopyInputModel.cs  BatchGameForSystemInputModel.cs  CoverArtForGameInputModel.cs  GameConsoleInputModel.cs  NewGameExistingTitleInputModel.cs  NewGameNewTitleInputModel.cs  SearchInputModel.cs  TitleInputModel.cs
view/Pages/: Error.cshtml.cs  _ViewImports.cshtml
view/Properties/: launchSettings.json
(+37 files in other folders)
