<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>9f16f33a-1b7e-4e04-8990-edafda580878</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\discards\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\discards\**" />
    <EmbeddedResource Remove="ClientApp\src\app\discards\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\discards\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\discards\add-game\add-game.component.html" />
    <None Remove="ClientApp\src\app\discards\add-game\add-game.component.scss" />
    <None Remove="ClientApp\src\app\discards\add-game\add-game.component.ts" />
    <None Remove="ClientApp\src\app\discards\add-system\add-system.component.html" />
    <None Remove="ClientApp\src\app\discards\add-system\add-system.component.scss" />
    <None Remove="ClientApp\src\app\discards\add-system\add-system.component.ts" />
    <None Remove="ClientApp\src\app\discards\add-to-system\add-to-system.component.html" />
    <None Remove="ClientApp\src\app\discards\add-to-system\add-to-system.component.scss" />
    <None Remove="ClientApp\src\app\discards\add-to-system\add-to-system.component.ts" />
    <None Remove="ClientApp\src\app\discards\list-game-titles\list-game-titles.component.html" />
    <None Remove="ClientApp\src\app\discards\list-game-titles\list-game-titles.component.scss" />
    <None Remove="ClientApp\src\app\discards\list-game-titles\list-game-titles.component.ts" />
    <None Remove="ClientApp\src\app\discards\list-systems\list-systems.component.html" />
    <None Remove="ClientApp\src\app\discards\list-systems\list-systems.component.scss" />
    <None Remove="ClientApp\src\app\discards\list-systems\list-systems.component.ts" />
    <None Remove="ClientApp\src\app\discards\models\game-title.model.ts" />
    <None Remove="ClientApp\src\app\discards\models\lookup.model.ts" />
    <None Remove="ClientApp\src\app\discards\tools\add-many\add-many.component.html" />
    <None Remove="ClientApp\src\app\discards\tools\add-many\add-many.component.scss" />
    <None Remove="ClientApp\src\app\discards\tools\add-many\add-many.component.ts" />
    <None Remove="ClientApp\src\app\discards\tools\tools-home.component.html" />
    <None Remove="ClientApp\src\app\discards\tools\tools-home.component.scss" />
    <None Remove="ClientApp\src\app\discards\tools\tools-home.component.ts" />
    <None Remove="ClientApp\src\app\listing\models\search.model.ts" />
    <None Remove="ClientApp\src\app\listing\models\search.result.ts" />
    <None Remove="ClientApp\src\temp\services\notifications\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\handlers\handlers.csproj" />
    <ProjectReference Include="..\igdb.api\igdb.api.csproj" />
    <ProjectReference Include="..\models\models.csproj" />
    <ProjectReference Include="..\persistence\persistence.csproj" />
    <ProjectReference Include="..\viewmodels\viewmodels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\components\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\listing\models\search.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\listing\models\search.result.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2019</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
